<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.Login">

    <Button
        android:id="@+id/backbtn"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:background="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_10sdp"
        />

    <TextView
        android:id="@+id/logintochat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_80sdp"
        android:layout_marginRight="@dimen/_80sdp"
        android:text="Log in"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
         />

    <View
        android:id="@+id/loginline"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_1sdp"
        android:background="@color/Loginline"
        app:layout_constraintBottom_toBottomOf="@+id/logintochat"
        app:layout_constraintStart_toStartOf="@id/logintochat" />

    <TextView
        android:id="@+id/logintochatbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_80sdp"
        android:layout_marginStart="@dimen/_3sdp"
        android:text="to Chatbox"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logintochat"
        tools:ignore="MissingConstraints"
        />


    <TextView
        android:id="@+id/text"
        android:layout_width="@dimen/_240sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="Welcome back! Sign in using your social"
        android:textColor="@color/text"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintTop_toBottomOf="@+id/logintochat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        />
    <TextView
        android:id="@+id/texttwo"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_20sdp"
        android:text="account or email to continue us"
        android:textColor="@color/text"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintTop_toBottomOf="@+id/text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        />


    <ImageView
        android:id="@+id/images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fbw"
        android:layout_marginTop="@dimen/_30sdp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_76sdp"
        app:layout_constraintTop_toBottomOf="@+id/texttwo"
        />

    <ImageView
        android:id="@+id/googlew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/googlew"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_20sdp"
        app:layout_constraintStart_toEndOf="@+id/images"
        app:layout_constraintTop_toBottomOf="@+id/texttwo"
        />

    <ImageView
        android:id="@+id/applew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/applew"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        app:layout_constraintStart_toEndOf="@+id/googlew"
        app:layout_constraintTop_toBottomOf="@+id/texttwo"
        />


    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_36sdp"
        android:background="@color/line"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/or"
        app:layout_constraintTop_toBottomOf="@+id/images"
        app:layout_constraintLeft_toLeftOf="@+id/or"
        tools:ignore="MissingConstraints"
        />

    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:text="OR"
        android:textColor="@color/text"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/images" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_36sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:background="@color/line"
        app:layout_constraintTop_toBottomOf="@+id/images"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/or"
        app:layout_constraintRight_toRightOf="@+id/or"
        tools:ignore="MissingConstraints"
        />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your email"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:textColor="@color/Emailtext"
        android:textStyle="bold"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/or"
        tools:ignore="MissingConstraints"
        />
        <EditText
            android:id="@+id/emailtext"
            android:layout_width="@dimen/_265sdp"
            android:inputType="textEmailAddress"
            android:layout_marginTop="@dimen/_10sdp"

            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/email"
            app:layout_constraintStart_toStartOf="@+id/email"
            />
    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:textColor="@color/Emailtext"
        android:textStyle="bold"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailtext"
        tools:ignore="MissingConstraints"
        />
    <EditText
        android:id="@+id/passwordtext"
        android:layout_width="@dimen/_265sdp"
        android:inputType="textPassword"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintStart_toStartOf="@+id/password"
        />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="@dimen/_232sdp"
        android:layout_height="@dimen/_35sdp"
        android:text="Login"
        android:textColor="@color/text"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="@drawable/btn_not_active"
        app:layout_constraintBottom_toTopOf="@+id/forgotpassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailtext"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/forgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot password?"
        android:layout_marginStart="@dimen/_34sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:textColor="@color/Emailtext"
        android:textStyle="bold"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        />







</androidx.constraintlayout.widget.ConstraintLayout>