<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragements.UserChat">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="scroll|enterAlways">

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/backbtn"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/_17sdp"
        android:src="@drawable/blackarrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/call_image"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/backbtn"
        app:layout_constraintBottom_toBottomOf="@+id/call_description"/>

    <TextView
        android:id="@+id/call_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ali"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintTop_toTopOf="@id/call_image"
        app:layout_constraintStart_toEndOf="@id/call_image" />

    <TextView
        android:id="@+id/call_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Active Now"
        android:layout_marginTop="@dimen/_1sdp"
        android:textColor="@color/text"
        android:textSize="@dimen/_9sdp"
        app:layout_constraintTop_toBottomOf="@id/call_name"
        app:layout_constraintStart_toStartOf="@id/call_name" />

    <ImageView
        android:id="@+id/voicecall"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/calliconcall"
        app:layout_constraintTop_toTopOf="@id/call_name"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/videcall"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/video"
        app:layout_constraintTop_toTopOf="@id/call_name"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/rounded_top"
        app:layout_constraintTop_toBottomOf="@+id/call_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userchatrecyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bottomnavcalluser" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomnavcalluser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/userchatrecyclerview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints" >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/options_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >
                    <ImageView
                        android:id="@+id/mic"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/mic"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>


                    <ImageView
                        android:id="@+id/cam"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/camerachatuser"
                        android:layout_marginEnd="@dimen/_8sdp"
                        app:layout_constraintEnd_toStartOf="@+id/mic"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <ImageView
                        android:id="@+id/sendbtn"
                        android:layout_width="@dimen/_36sdp"
                        android:layout_height="@dimen/_36sdp"
                        android:src="@drawable/sendbtn"
                        android:visibility="gone"
                        android:layout_marginEnd="@dimen/_15sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>



                <TextView
                    android:id="@+id/txtmsg"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    app:layout_constraintEnd_toStartOf="@id/options_layout"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/chatbox"
                    android:textColor="@color/text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"

                    />
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittextmsg"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@null"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:hint="Write your message"
                    app:layout_constraintStart_toStartOf="@+id/txtmsg"
                    app:layout_constraintTop_toTopOf="@+id/txtmsg"
                    app:layout_constraintBottom_toBottomOf="@+id/txtmsg"
                    app:layout_constraintEnd_toEndOf="@+id/txtmsg"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
